.ticket-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .heading {
    font-size: 3rem;
    color: #fff;
    text-transform: capitalize;
    margin: 2rem 0;
  }
  
  .ticket-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    gap: 2rem;
  }
  
  .ticket-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid #000;
    border-radius: 0.5rem;
    width: 25rem;
    background-color: #fff;
    padding: 0.5rem;
  }
  
  .ticket-card div {
    font-size: 1.5rem;
  }
  
  .ticket-card > img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .show-all-tickets {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 1rem;
    margin-top: 2rem;
    color: #fff;
    background-color: #5c5c5f;
    width: fit-content;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  
  .show-all-tickets p {
    margin: 0.25rem 0;
    font-weight: normal;
  }
  
  @media (max-width: 768px) {
    .ticket-container  {
      display: flex;
      flex-direction: column;
    }
  
    .ticket-card {
      width: 100%;
    }
  }