.Center-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4rem;
    padding-bottom: 5rem;
}   

.Center-container img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.Card:hover{
    box-shadow: 0 0 29px rgba(255,0,0,.5); 
}

.Card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.Container{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem;
}

.Container h3{
    color:white;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    font-size:medium;
}

.Container h1{
    font-weight:900;
    font-family: 'Courier New', Courier, monospace;
    color:brown;
}

.Container h1, h3{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 2lh;
}

.Link-form-reserve{
    text-decoration: none;
}

#rating-show{
    color:goldenrod;
}